[req]
distinguished_name = dn
req_extensions = v3_ca
prompt = no

[dn]
countryName = LV
stateOrProvinceName = Selfsigned
localityName = Selfsigned
organizationName = Selfsigned Ltd
commonName = netxms.selfsigned.tld

[v3_ca]
basicConstraints = CA:TRUE