[req]
distinguished_name = dn
req_extensions = v3_ca
prompt = no

[dn]
countryName = LV
stateOrProvinceName = Riga
localityName = Riga
organizationName = netxms.org
commonName = Monitoring Server

[v3_ca]
basicConstraints = CA:TRUE